<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <title> El griton </title>

    <style>
        h1{
            color: wheat;
            text-align: center;
            font-family: 'Sedgwick Ave', cursive;
            font-size: 25pt;
            text-shadow: 2px 2px 2px black;
        }
        
        .description{
            background-color: tomato;
            width: 40%;
            float: left;          
        }
        .description p{
            font-size: 18pt;
            font-family: 'Shadows Into Light', cursive;
            font-style: italic;
            
        }
        .tabela{
            font-size: 20pt;
            position:relative;
            left: 5px;
            top: 12px;
            font-style: italic;
        }
        
        th{
            text-align: right;
        }
        th,td{            
            border-bottom: 1px solid black;
            font-family: 'Shadows Into Light', cursive;
        }
        
        td{
            position:relative;
            left: 4px;
        }  
        
        .fimdapag{
            font-family: 'Shadows Into Light', cursive;
            font-size: 16pt;
            color: grey;
            position:relative;
            left: 400px;
        }
        
        .painting
        {
            position:relative;
            left: 5px;
        }
    
    </style>
    
</head>
    
<body>
    <section class="description">
        <article>
        <h1>The Scream</h1>
        <p>The Scream (Norwegian: Skrik) is the popular name given to each of four versions of a composition, created as both paintings and pastels, by Norwegian Expressionist artist Edvard Munch between 1893 and 1910. The German title Munch gave these works is Der Schrei der Natur (The Scream of Nature). The works show a figure with an agonized expression against a landscape with a tumultuous orange sky. Arthur Lubow has described The Scream as "an icon of modern art, a Mona Lisa for our time."</p>

        <p>Edvard Munch created the four versions in various media. The National Gallery in Oslo, Norway, holds one of two painted versions (1893, shown here). The Munch Museum holds the other painted version (1910, see gallery, below) and a pastel version from 1893. These three versions have not traveled for years.</p>
        </article>
    </section>
    
    
    <div class="painting">
        <img src= "screamimg.jpg" alt="Scream painting" width="350" height="500">
    </div>
    
    <div class="tabela">
        <table>
            <tr>
                <th>Artist</th> <td>Edvard Munch</td>
            </tr>
            <tr>
                <th>Year</th> <td>1893</td>
            </tr>
            <tr>
                <th>Type</th> <td>Oil, tempera, pastel and crayon on cardboard</td>
            </tr>
            <tr>
                <th>Dimensions</th> <td>91 cm x 73.5 cm (36 in x 28.9 in)</td>
            </tr>
            <tr>
                <th>Location</th> <td>National Gallery, Oslo, Norway</td>
            </tr>            
        
        </table>
    </div>
    
    <div class="fimdapag">
    
    <p>Copied from <a href="https://en.wikipedia.org/wiki/The_Scream">The Scream(wikipedia)</a></p>
    
    </div>
    
</body>    
    
</html>